{
    "name": "Unity.MultiLanguage.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.MultiLanguage"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}